<!DOCTYPE html>
<html>
  <head>
    <title>Crochet - My Quarantine Routine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="design.css">
  </head>

  <body>
    <HEADER class="p-3">
        <h1>
        <h5>
    </HEADER>

    <nav class="navbar navbar-light bg-light navbar-expand-sm">
      <a class="navbar-brand" href="homepage.html"></a>
      <div class="expand navbar-expand" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="cook.html" id="nav-item-1"></a>
          <a class="nav-item nav-link active" href="crochet.html" id="nav-item-3"><span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="dailyRoutine.html" id="nav-item-2"></a>
        </div>
      </div>
    </nav>

    <section class="p-3">
      <h2>Crocheting!</h2>
      <p>
        Crocheting is a very fun and relaxing way to pass the time.<br>
        I like to do it while binge watching series so I feel a little more productive.<br>
        For those of you who are first time crocheters, heres a short guide to get you started.
      </p>

      <hr>

      <div class="row">
        <div class="col-3">
          <h4>What you'll need</h4>
          <ul>
            <li>A crochet hook</li>
            <li>Some yarn</li>
            <li>That's it!</li>
          </ul>
        </div>
        <div class="col-6">
          <h4>How to chain</h4>
          <ol>
            <li>Make a loop with your yarn and pull the long end through it.</li>
            <li>Insert the hook into the loop and grab the long end with your hook.</li>
            <li>Pull the yarn through the loop so you have a new loop on the hook.</li>
            <li>Continue until you have the desired length.</li>
          </ol>
        </div>
        <div class="col-3">
          <h4>More instructions</h4>
          <a type="button" class="btn btn-success btn-block" href="https://www.lovecrafts.com/en-gb/l/crochet/crochet-patterns/free-crochet-patterns" target="_blank">Go to LoveCrafts</a>
        </div>
      </div>
    </section>
  </body>
</html>
